.header{
    p{
    color:$colorB;
    text-align: center;
    font-size:$s;
    }
}
.novedades{
        width: 85%;
        margin: 0 auto;
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, 20vh) ;
        gap:4px;
        
    
     grid-template-areas: 
    "box1"
    "box2"
    "box3"
    "box4"
    "box5"
    "box6"
    "box7"
    "box8"
    "box9"
    "box10";
    .box1{
        grid-area: box1;
    }
    .box2{
        grid-area: box2;
    }
    .box3{
        grid-area: box3;
    }
    .box4{
        grid-area: box4;
    }
    .box5{
        grid-area: box5;
    }
    .box6{
        grid-area: box6;
    }
    .box7{
        grid-area: box7;
    }
    .box8{
        grid-area: box8;
    }
    .box9{
        grid-area: box9;
    }
    .box10{
        grid-area: box10;
    }
  
    
    img{
        width: 100%;
    height: 100%;
    object-fit: cover;
    }
}

.estilo{
    margin-left:$xs;
    margin-right:$xs;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    article{
        text-align: center;
    }
}
@media(width >=420px){
    .redesFooter{
        display: flex;
        flex-wrap:nowrap;
        flex-direction: row;
        align-items: center;
        text-align: center;
        justify-content: space-around;
        
        
    }
    
}

@media (width >= 600px){
    .novedades{
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(5,30vh);
        grid-template-areas:
        "box1 box2"
        "box1 box3"
        "box1 box4"
        "box5 box6"
        "box7 box6"
        "box8 box6"
        "box9 box10";
    }
    .parrafoImportante{
        width: 60%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        color: lightslategray;
        font-size: 1.5em;
        text-align: center;
}
.redesFooter img{
    width: 1em;
    height: auto;
    margin: 15px;
}

}
@media (width >=768px){
    .estilo{
        flex-direction: row;
        justify-content: center;
    }
    .titulo{
        font-size: 2em;
        font-weight: 600;
         
    }
}

@media (width >= 1024px){
    .novedades{

        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(4, 40vh);
        grid-template-areas:
        "box1 box2 box3"
        "box1 box4 box3"
        "box5 box7 box6"
        "box8 box9 box10";
    }  
}
